server.port=8087
spring.application.name=dubbo-provider
global.nacos.url=localhost:8848

spring.cloud.nacos.config.server-addr=${global.nacos.url}
spring.cloud.nacos.discovery.server-addr=${global.nacos.url}

##nacos 配置中心
dubbo.config-center.address=nacos://${global.nacos.url}
dubbo.config-center.app-name=dubbo-provider

##dubbo 服务扫描包
dubbo.scan.base-packages=com.learn.dubbo.provide.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=dubbo-provider
##nacos 注册中心
dubbo.registry.address=nacos://${global.nacos.url}

alibaba.nacos.serverAddr=${global.nacos.url}
alibaba.nacos.groupId=DEFAULT_GROUP
alibaba.nacos.dataId=learn.dubbo.provider-sentinel-flow


