# learn-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/learn/dubbo/api/exception/: LearnException.java
dubbo-api/src/main/java/com/learn/dubbo/api/model/: User.java
dubbo-api/src/main/java/com/learn/dubbo/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/learn/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/learn/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties  bootstrap.properties
dubbo-consumer/src/test/java/com/learn/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provide/: pom.xml
dubbo-provide/src/main/java/com/learn/dubbo/provide/: DubboProvideApplication.java
dubbo-provide/src/main/java/com/learn/dubbo/provide/config/: NacosDataSourceInitFunc.java
dubbo-provide/src/main/java/com/learn/dubbo/provide/service/: UserServiceImpl.java
dubbo-provide/src/main/resources/: application.properties
dubbo-provide/src/test/java/com/learn/dubbo/provide/: DubboProvideApplicationTests.java
