server.port=8081

dubbo.scan.base-packages=com.learn.dubbo.consumer.service
dubbo.application.name=dubbo-comsumer
dubbo.registry.address=nacos://${global.nacos.url}
#dubbo.config-center.namespace=52b03ba7-f3e7-41f0-8223-aef45a5d959c
